渚宥:

人一但坠落哪怕是短暂的堕落几年 上帝就会以最快的速度收走你的天赋和力量
------------------
Poweryb:

感觉这个beat很适合甜加丧的风格，个人认为是一种难得的风格，想用朦胧一点的感觉去表达 ，温柔略带苦涩。
------------------
自律男孩小程:

别和太乱的人扯上关系，他的一句“认识你”都能脏死你。
------------------
qqq-乔:

“下辈子想做个水母”
“没有心脏”
“每天在海里遨游发呆”
“死后变成水”
“不留痕迹”
“就像从未出现过一样”
------------------
-誰的女未:

你别看有些女孩.
嘴上天天说着某某某好帅啊.
实际上在她们心里.
都有一个爱到骨子里的男孩子.
------------------
田心宝贝--:

我真的好怕我考不上高中
------------------
BbblueLee:

喜欢伴奏的可以听听我的歌 《chill moon》 这首歌是我做的伴奏 谢谢支持 多支持我们啊
------------------
小妤晚安:

有次妈妈把我的枕头拿出去晒
说多大孩子了还流这么多口水
------------------
点到了给爷哭:

在太阳光下，向日葵叶片中的叶绿素a与NADP+等物质将水分解成NADPH和氧气，然后二氧化碳以及1,5-二磷酸核酮糖在酶的作用下经过复杂过程变成3-磷酸甘油醛，3-磷酸甘油醛在更复杂的作用下，接收ATP的能量又能变成1,5-二磷酸核酮糖，同时产生一些储存着太阳光中的能量的物质以备黑夜和未来使用。还有事吗？
------------------
yesQ思琪:

遇见即是上上签，纵使结局不如意.
------------------
我的爱已过期_YLWk:

真羡慕那些换黑头的人会被电话打爆.打字带标点有人在意.很晚睡有人陪.不开心有人安慰的人
------------------
心底_YsJC:

其实我蛮好奇一个男生真正爱上一个女生是什么样子的.
------------------
灭蝇师太w:

可乐又不是红糖水
白酒又不是矿泉水
阿萨姆又不是奶茶
他爱的又不是你
------------------
开机车盗你BGM:

母胎solo的疑惑，为什么分手了双方都难过还要分手？既然还喜欢为什么要离开？
------------------
酒辞挂号惹lhh:

zai
ni
kan
zhe
ju
hua
de
shi
hou
ni
shu
yu
wo
~♡
------------------
